GITHUB_ID=bb9310ce7f11bacef45b
GITHUB_SECRET=b4bcfbe991bca8385b4f583cfd9def549c9ecdde   
NEXTAUTH_SECRET=81ebfde906689834ba86846995de02b2
DATABASE_URL=mongodb+srv://junior:JustJuni0rs@cluster0.1itoqk5.mongodb.net/test?retryWrites=true&w=majority

